# Hand Surgery Literature Analysis Pipeline Dependencies

# Core ML/NLP Libraries
torch>=1.9.0
transformers>=4.20.0
scikit-learn>=1.1.0
xgboost>=1.6.0

# Data Processing
pandas>=1.4.0
numpy>=1.21.0
biopython>=1.79

# Web Application
streamlit>=1.20.0

# Visualization
plotly>=5.0.0
seaborn>=0.11.0
matplotlib>=3.5.0

# Text Processing
nltk>=3.7
regex>=2022.1.18

# Utilities
python-dateutil>=2.8.0
requests>=2.27.0
beautifulsoup4>=4.11.0
lxml>=4.8.0

# Optional: For enhanced performance
accelerate>=0.20.0
datasets>=2.0.0